/* colors.css */

body {
  color: rgba(0, 0, 0, 0.8);
}

h1, h3 {
  color: rgb(255, 255, 255);
}

h2, #story {
  color: rgb(0, 0, 0);
}

p {
  color: rgb(41, 41, 41);
}

#storyh3 {
  color: rgb(113, 113, 113);
}

#footer {
  color: rgb(255, 255, 255);
}

.header_box {
  background: linear-gradient(174deg, rgb(120, 20, 197) 0%, rgb(3, 24, 50) 100%);
}

.footer_box {
  background: rgb(0, 0, 0);
}

a:link, a:visited {
  color: #06A7BD;
}

a:hover {
  color: #085BBC;
}

#nav a {
  color: #ffe4a1;
}

#nav a:hover {
  color: #adb1b5;
}

.byline li {
  color: #8E31AE;
}

.card {
  background: #ebebeb;
}

.author-info {
  background-color: #e4e4e4;
  color: #FFFFFF;
}

.author-info p {
  color: #5d5d5d;
}

.buttons li {
  color: #06A7BD;
  background-color: #FFFFFF;
  border-color: #06A7BD;
}

.buttons li:hover {
  color: #fff;
  background-color: #06A7BD;
}

.smwrapper .icon {
  color: #085BBC;
}

.smwrapper .facebook:hover,
.smwrapper .twitter:hover,
.smwrapper .linkedin:hover {
  color: #06A7BD;
}
