/* typography.css */

@import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@1,400;1,700&family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Cinzel&family=Didact+Gothic&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap');


body {
  font-family: 'Be Vietnam Pro', 'Amiri', 'Cinzel', 'Didact Gothic', sans-serif;
  letter-spacing: -.003em;
}

h1 {
  font-size: 350%;
  font-weight: 800;
  text-align: center;
  margin: 0;
}

h2 {
  font-size: 200%;
  text-align: left;
  margin: 0;
}

h3 {
  font-size: 150%;
  font-weight: 200;
  text-align: center;
  margin: 0;
  padding: 5%;
}

h5 {
  margin: 0;
}

p {
  font-size: 100%;
  line-height: 1.5;
  margin: 0;
}

#story {
  font-size: 300%;
  font-weight: 800;
  padding: 5% 5% 0 5%;
  text-align: left;
  line-height: 90%;
}

#storyh3 {
  font-size: 150%;
  font-weight: 200;
  padding: 5%;
  text-align: left;
  margin-top: -10px;
  margin-bottom: -20px;
}

.card__body h2 {
  font-size: 150%;
}

#footer {
  font-size: 70%;
}

#normalcopylink a {
  text-decoration: none;
  color: inherit;
}

article p {
  color: rgb(41, 41, 41);
  font-family: 'Be Vietnam Pro', sans-serif;
  font-size: 100%;
  line-height: 1.5;
  margin: 0;
  padding: 5% 5% 0 5%;
}

article h2 {
  color: rgb(0, 0, 0);
  font-family: 'Be Vietnam Pro', sans-serif;
  font-size: 200%;
  text-align: left;
  margin: 0;
  padding: 5% 5% 0 5%;
}

blockquote p {
  font: 600 2.5rem "Rokkitt", serif;
  color: rgb(75, 21, 107)
}