<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>NFT Gaming News Blog</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
  <link rel="stylesheet" href="./CSS/main.css">
</head>

<body>
  <header>
    <header class="container">
      <div class="header_box">
        <ul class="navbar">
          <li id="nav"><a href="../Revised Files/Index.html">Homepage</a>
          <li id="nav"> <a href="https://decentraland.org/">Susbcribe</a>
          <li> <a href="https://twitter.com/israel_ochoa">
              <img id="tw"
                src="https://uploads-ssl.webflow.com/60098c5b239e4890fa5ee1aa/60591e9871de89777bd43fc6_Twitter.png"
                width="24" alt="airnfts twitter">
            </a>
        </ul>
        <h1>NFT Gaming News</h1>
        <h3>Learn how to get the most from your NFTs and explore the latest NFTs news and tips and tricks and how the
          Metaverse is shifting the industry.</h3>
    </header>

    <div class="cards_container">
      <!-- CARD 1 -->
      <div class="card">
        <div class="card__header">
          <a href="./Content/story_role_of_metaverse.html">
            <img src="./Assets/Role-of-Crypto-in-the-Metaverse.jpg" alt="Role of crypto in the Metaverse Image"
              class="card__image" width="400">
          </a>
        </div>
        <div id="normalcopylink" class="card__body">
          <h2><a href="./Content/story_role_of_metaverse.html">Role of Crypto in the Metaverse</a></h2>
          <p>The metaverse is attracting lots of companies across several industries. Discover the roles of crypto in
            this burgeoning market.</p>
        </div>
        <div class="card__button">
          <p><a href="./Content/story_role_of_metaverse.html">Read more</a></p>
        </div>
        <div class="card__footer">
          <h5>June 19, 2024</h5>
        </div>
      </div>

      <!-- CARD 2 -->
      <div class="card">
        <div class="card__header">
          <a href="./Content/story_revolution_in_the_industry.html">
            <img src="./Assets/Revolution-in-the-creative-industry.jpg" alt="Revolution in the creative industry Image"
              class="card__image" width="400">
          </a>
        </div>
        <div id="normalcopylink" class="card__body">
          <h2><a href="./Content/story_revolution_in_the_industry.html">Revolution in the creative
              industry </a></h2>
          <p>AirNFTs is the NFT marketplace built on Binance Smart Chain focusing on best user experience to Create,
            Buy, Sell and use NFTs.</p>
        </div>
        <div class="card__button">
          <p><a href="./Content/story_revolution_in_the_industry.html">Read more</a></p>
        </div>
        <div class="card__footer">
          <h5>April 16, 2024</h5>
        </div>
      </div>

      <!-- CARD 3 -->
      <div class="card">
        <div class="card__header">
          <a href="./Content/story_2024_metaverse_year.html">
            <img src="./Assets/Is-2024-the-Metaverse-Year-.jpg" alt="Is 2024 the Metaverse Year Image"
              class="card__image" width="400">
          </a>
        </div>
        <div id="normalcopylink" class="card__body">
          <h2><a href="./Content/story_2024_metaverse_year.html">Is 2024 the Metaverse Year?</a></h2>
          <p>Coined from a cyberpunk novel in the ‘90s, the metaverse has been the crux of tech industry discourse.</p>
        </div>
        <div class="card__button">
          <p><a href="./Content/story_2024_metaverse_year.html">Read more</a></p>
        </div>
        <div class="card__footer">
          <h5>March 05, 2024</h5>
        </div>
      </div>

      <!-- CARD 4 -->
      <div class="card">
        <div class="card__header">
          <img src="./Assets/Top-10-NFT-Games-to-Earn-&-Invest-in-2022.jpg"
            alt="Top 10 NFT Games to Earn & Invest in 2022 Image" class="card__image" width="400">
        </div>
        <div class="card__body">
          <h2>Top 10 NFT Games to Earn & Invest in 2024</h2>
          <p>We present you the top 10 NFT games you should keep an eye on in 2022.</p>
        </div>
        <div class="card__button">
          <p>Read more</p>
        </div>
        <div class="card__footer">
          <h5>February 16, 2024</h5>
        </div>
      </div>

      <!-- CARD 5 -->
      <div class="card">
        <div class="card__header">
          <img src="./Assets/Get-rich-with-NFTs.jpg" alt="Get rich with NFTs Image" class="card__image" width="400">
        </div>
        <div class="card__body">
          <h2>How to get rich with NFTs</h2>
          <p>Trading NFTs and earning BSC, FTM and MATIC via NFTs is getting more and more profitable.</p>
        </div>
        <div class="card__button">
          <p>Read more</p>
        </div>
        <div class="card__footer">
          <h5>January 21, 2024</h5>
        </div>
      </div>
    </div>

    <footer class="footer_box">
      <h3>DIVE DEEP</h3>
      <ul>
        <li><a href="https://www.sandbox.game/en/create/vox-edit/">The Sandbox News</a></li>
        <li><a href="https://decentraland.org/">Decentraland News</a></li>
        <li><a href="https://nftplazas.com/nft-music-news/">NFT Music News</a><br></li>
      </ul>
      <p id="footer">© 2024. Blog build by <a href="https://israelochoa.design">io-c.design</a></p>
    </footer>
</body>

</html>